org.gradle.jvmargs=-Xmx2G
# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.14.25
# Mod Properties
mod_version=1.0
maven_group=com.crystaldevs
archives_base_name=crystal-reborn
# Dependencies
# Meteor (https://maven.meteordev.org)
meteor_version=0.5.6