org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
fabric_version=0.90.7+1.20.2
modrinth_projectid = X5aijFqA

# Mod Properties
mod_version=1.3.2.4
maven_group=com.crystaldevs
archives_base_name=crystal

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.5
midnightlib_version=1.5.0-fabric
cloth_version=12.0.111
modmenu_version=8.0.0
